
MONGO_URL = "mongodb+srv://Markymark13344:oneword27@496project.csowvnv.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F
JWT_LIFETIME=1d

#Spotify Information
CLIENTID = 'b97798b973514506bed7601c91a13bc9'
CLIENTSECRET = '7ed8a39ee6f7449fbb39c7d73f2a452d'

